# AccountManagement

./: README.md  pom.xml
src/main/java/com/tangpian/am/: Application.java
src/main/java/com/tangpian/am/dao/: AccountDao.java  RoleDao.java  TenantDao.java
src/main/java/com/tangpian/am/exception/: EncryptException.java  InvalidEncryptAlgorithmException.java  InvalidKeyAlgorithmException.java  InvalidSignatureAlgorithmException.java  KeyException.java  ParseException.java  SignatureException.java
src/main/java/com/tangpian/am/model/: Account.java  App.java  Message.java  Role.java  Tenant.java  TokenSpec.java
src/main/java/com/tangpian/am/service/: AccountService.java  AppService.java  TenantService.java
src/main/java/com/tangpian/am/utils/: KeyUtil.java  TokenUtil.java
src/main/java/com/tangpian/am/web/api/: AuthApi.java
src/main/java/com/tangpian/am/web/config/: WebConfig.java  WebSecurityConfig.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/tangpian/am/: AccountManagmentApplicationTests.java  ApplicationServiceTest.java  TokenUtilTest.java
